{
    "name": "telegram-bot-api-cpp",
        "version": "1.0.0",
        "dependencies": [
            "nlohmann-json",
            "cpp-httplib",
            "openssl",
            "libcoro"
        ]
    }
